<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/empty_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/empty_retry_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_empty"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/custom_view_img_text_margin_top"
        android:textColor="@color/custome_empty_text_color"
        android:layout_below="@id/empty_retry_view"
        android:text="@string/custom_empty_tip_text"
        android:textSize="@dimen/custom_empty_view_text_size"/>
</RelativeLayout>