<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.sky.wang.widget.CustomNavigatorBar
        android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImage="@drawable/leftarrow"
        app:leftImageVisiable="true"
        app:leftText="左边"
        app:leftTextColor="@color/black"
        app:leftTextFontSize="@dimen/leftTextFontSize"
        app:leftTextVisibale="true"
        app:midText="标题"
        app:midTextFontColor="@color/black"
        app:midTextFontSize="@dimen/midTextFontSize"
        app:rightImage="@drawable/rightarrow"
        app:rightImageVisible="true"
        app:rightText="右边"
        app:rightTextColor="@color/black"
        app:rightTextFontSize="@dimen/rightTextFontSize"
        app:rightTextVisible="true"
        app:titleBarBackground="@color/navigate_statusbar_bgcolor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shape_line"></View>
</LinearLayout>


